<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fargmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/home"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@id/imageViewCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewCategory"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/categories"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@id/imageViewSetting"
        app:layout_constraintStart_toEndOf="@id/imageViewHome"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewSetting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/settings"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@id/imageViewProfile"
        app:layout_constraintStart_toEndOf="@id/imageViewCategory"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/user"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewSetting"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>